name: CI

on:
  push:
    branches-ignore:
      - docs*
  pull_request:
  workflow_dispatch:

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
        include:
          - runs-on: ubuntu-latest
            python: 2.7
            arch: x64
          - runs-on: ubuntu-latest
            python: 3.5
            arch: x64
          - runs-on: ubuntu-latest
            python: 3.6
            arch: x64
          - runs-on: ubuntu-latest
            python: 3.7
            arch: x64
          - runs-on: ubuntu-latest
            python: 3.8
            arch: x64
            run-praat-tests: true
            name-extra: ' (with Praat tests)'
          - runs-on: ubuntu-latest
            python: 3.9
            arch: x64

          - runs-on: ubuntu-latest
            python: 3.8
            arch: x64
            gcc: 10
            name-extra: ' (GCC 10)'
          - runs-on: ubuntu-latest
            python: 3.8
            arch: x64
            clang: 9
            name-extra: ' (Clang 9)'

          - runs-on: ubuntu-latest
            python: 2.7
            arch: x64
            release: true
            name-extra: ' (Release)'
          - runs-on: ubuntu-latest
            python: 3.8
            arch: x64
            release: true
            name-extra: ' (Release)'

          - runs-on: macos-latest
            python: 2.7
            arch: x64
          - runs-on: macos-latest
            python: 3.8
            arch: x64
            run-praat-tests: true
            name-extra: ' (with Praat tests)'
          - runs-on: macos-latest
            python: 3.8
            arch: x64
            release: true
            name-extra: ' (Release)'

          - runs-on: windows-latest
            python: 2.7
            arch: x64
          - runs-on: windows-latest
            python: 3.8
            arch: x64
            run-praat-tests: true
            name-extra: ' (with Praat tests)'
          - runs-on: windows-latest
            python: 2.7
            arch: x86
            name-extra: ' (32-bit)'
          - runs-on: windows-latest
            python: 3.8
            arch: x86
            name-extra: ' (32-bit)'
          - runs-on: windows-latest
            python: 3.8
            arch: x64
            release: true
            name-extra: ' (Release)'

    name: Python ${{ matrix.python }}${{ matrix.name-extra }} • ${{ matrix.runs-on }}
    runs-on: ${{ matrix.runs-on }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
          architecture: ${{ matrix.arch }}

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.4

      - name: Install requirements
        run: |
          pip install --user --upgrade pip setuptools wheel
          pip install --user --upgrade -r tests/requirements.txt

      - name: Select GCC
        if: matrix.gcc
        shell: bash
        run: |
          echo "CC=gcc-${{ matrix.gcc }}" >> $GITHUB_ENV
          echo "CXX=g++-${{ matrix.gcc }}" >> $GITHUB_ENV

      - name: Select Clang
        if: matrix.clang
        shell: bash
        run: |
          echo "CC=clang-${{ matrix.clang }}" >> $GITHUB_ENV
          echo "CXX=clang++-${{ matrix.clang }}" >> $GITHUB_ENV

      - name: Select 32-bit Visual Studio
        if: runner.os == 'Windows' && matrix.arch == 'x86'
        shell: bash
        run: |
          echo "CMAKE_ARCH=-A Win32" >> $GITHUB_ENV

      - name: Select Debug build
        if: matrix.release != true
        shell: bash
        run: |
          echo "CMAKE_BUILD_TYPE=Debug" >> $GITHUB_ENV

      - name: Select Release build
        if: matrix.release
        shell: bash
        run: |
          echo "CMAKE_BUILD_TYPE=Release" >> $GITHUB_ENV

      - name: Setup pytest annotations
        run: |
          python -m pip install pytest-github-actions-annotate-failures

      - name: Setup GCC annotations
        uses: ammaraskar/gcc-problem-matcher@master

      - name: Setup MSVC annotations
        uses: ammaraskar/msvc-problem-matcher@master

      - name: Configure
        shell: bash
        run: |
          cmake -S . -B build $CMAKE_ARCH -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE -DPython_EXECUTABLE="$(which python)"

      - name: Compile
        run: cmake --build build -j 2

      - name: Select Praat tests to run
        if: matrix.run-praat-tests
        run: |
          echo "PYTEST_ADDOPTS=--run-praat-tests -v" >> $GITHUB_ENV

      - name: Run tests
        run: cmake --build build --target tests
