No MNF
Query midi to wav MIR_QBSH_parselmouth pakai algoritma baru
Hasil:
MRR: 1.0 from 48 queries
Top 1 ratio: 1.0 from 48 queries
Top 3 ratio: 1.0 from 48 queries
Top 5 ratio: 1.0 from 48 queries
Top 10 ratio: 1.0 from 48 queries
Average time for matching: 0.97 s

No MNF
Query midi to wav IOACAS 48 Midi parselmouth pakai algoritma baru
Hasil: 
MRR: 0.93 from 48 queries
Top 1 ratio: 0.9 from 48 queries
Top 3 ratio: 0.96 from 48 queries
Top 5 ratio: 0.98 from 48 queries
Top 10 ratio: 0.98 from 48 queries
Average time for matching: 8.332 s

With MNF
Query midi to wav MIR_QBSH_parselmouth pakai algoritma baru
Hasil:
MRR: 0.92 from 48 queries
Top 1 ratio: 0.9 from 48 queries
Top 3 ratio: 0.94 from 48 queries
Top 5 ratio: 0.96 from 48 queries
Top 10 ratio: 1.0 from 48 queries
Average time for matching: 0.784 s

With MNF
Query midi to wav IOACAS 48 Midi parselmouth pakai algoritma baru
Hasil: 
MRR: 0.82 from 48 queries
Top 1 ratio: 0.73 from 48 queries
Top 3 ratio: 0.9 from 48 queries
Top 5 ratio: 0.96 from 48 queries
Top 10 ratio: 0.98 from 48 queries
Average time for matching: 8.223 s
