Jangan dipercaya, bingung waktu bikinnya

Result MNF with 
query cons_10 = True
midi cons_10 = True and False
query remove_cons = False
midi remove_cons = False
MRR: 0.34 from 4431 queries
Top 3 ratio: 0.36 from 4431 queries
Top 5 ratio: 0.47 from 4431 queries
Top 10 ratio: 0.63 from 4431 queries
Avg time: 0.462

Result MNF with
query cons_10 = True
midi cons_10 = False 
query remove_cons = False
midi remove_cons = False 
MRR: 0.32 from 4431 queries
Top 3 ratio: 0.34 from 4431 queries
Top 5 ratio: 0.45 from 4431 queries
Top 10 ratio: 0.61 from 4431 queries
Avg time: 0.403