Coba eksperimen 7 untuk database IOACAS-QBH 48 MIDI dicoba dengan min cons = 4
Hasil: BAGUS BOS!
MRR: 0.26 from 340 queries
Top 1 ratio: 0.1 from 340 queries
Top 3 ratio: 0.28 from 340 queries
Top 5 ratio: 0.42 from 340 queries
Top 10 ratio: 0.69 from 340 queries
Average time for matching: 1.197

Coba eksperimen 7 untuk database IOACAS-QBH 48 MIDI dicoba dengan min cons = 5
Hasil: BAGUSAN INI TERNYATA
MRR: 0.28 from 340 queries
Top 1 ratio: 0.11 from 340 queries
Top 3 ratio: 0.3 from 340 queries
Top 5 ratio: 0.41 from 340 queries
Top 10 ratio: 0.71 from 340 queries
Average time for matching: 0.95

Coba eksperimen 7 untuk database MIR_QBSH_DNN-LSTM dicoba dengan min cons = 4
Hasil: 
MRR: 0.24 from 4387 queries
Top 1 ratio: 0.1 from 4387 queries
Top 3 ratio: 0.25 from 4387 queries
Top 5 ratio: 0.36 from 4387 queries
Top 10 ratio: 0.57 from 4387 queries
Average time for matching: 0.27

Coba eksperimen 7 untuk database MIR_QBSH_DNN-LSTM dicoba dengan min cons = 5
Hasil: 
MRR: 0.27 from 4383 queries
Top 1 ratio: 0.13 from 4383 queries
Top 3 ratio: 0.29 from 4383 queries
Top 5 ratio: 0.41 from 4383 queries
Top 10 ratio: 0.63 from 4383 queries
Average time for matching: 0.273